XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |                                         |              X
x              |                                         |   ~          x
x              |                                         |              x
x              |                                         |       ~      x
x              |                                         |              x
x              |                                         |              x
x              |                                         |              x
x              |                                         |    ~         x
x              |                                         |          ~   x
x              |                                         |              x
x              |                                         |      ~       x
x              |                                         |              x
x              |                                         |   ~    ~     x
x              |-----------------------------------------|              x
x             /                                           \     ~       x
x            a                                             d            x
x           /                                               \           x
x          a                                                 d   ~      x
x         /                                                   \     ~   x
x        a                                                     d        x
x       /                                                       \       x
x      a                                                         d      x
x     /                                                           \     x
x    a                                                             d    x
x   /                                                               \   x
x  a                                                                 d  x
x /                                                                   \ x
x/                                                                     \x
X-----------------------------------------------------------------------x