XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |    .7                                   |              X
x              |  .'/                                    |              x
x              | / /                                     |              x
x              |/ /                                      |              x
x              / /                                       |              x
x             / /                                        |              x
x            / /                                         |              x
x           / /|                                         |              x
x          / / |                                         |              x
x         / /  |                                         |              x
x       __|/   |                                         |              x
x     ,-\__\   |                                         |              x
x     |f-"Y\|  |                                         |              x
x     \()7L/   |-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-|              x
x      cgD    /                       __ _                \             x
x      |\(   a                      .'  Y '>,              d            x
x       \ \ /                      / _   _   \              \           x
x        \\\                       )(_) (_)(|}               d          x
x         \\\                      {  4A   } /                \         x
x        a \\\                      \uLuJJ/\l                  d        x
x       /   \\\                     |3    p)/                   \       x
x      a     \\\___ __________      /nnm_n//                     d      x
x     /      c7___-__,__-)\,__)(".  \_>-<_/D                      \     x
x    a                  //V     \_"-._.__G G_c__.-__<"/ ( \        d    x
x   /                          <"-._>__-,G_.___)\   \7\             \   x
x  a                          ("-.__.| \"<.__.-" )   \ \             d  x
x /                           |"-.__"\  |"-.__.-".\   \ \             \ x
x/                            ("-.__"". \"-.__.-".|    \_\             \x
X-----------------------------------------------------------------------x