XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |    .7                                   |              X
x              |  .'/                                    |              x
x              | / /                                     |              x
x              |/ /                                      |              x
x              / /                                       |              x
x             / /                                        |              x
x            / /               (a)ttack!                 |              x
x           / /|                                         |              x
x          / / |                                         |              x
x         / /  |                                         |              x
x       __|/   |                                         |              x
x     ,-\__\   |                                         |              x
x     |f-"Y\|  |                                         |              x
x     \()7L/   |-----------------------------------------|              x
x      cgD    /                       __ _                \             x
x      |\(   /                      .'  Y '>,              \            x
x       \ \ /                      / _   _   \              \           x
x        \\\                       )(_) (_)(|}               \          x
x         \\\                      {  4A   } /                \         x
x        / \\\                      \uLuJJ/\l                  \        x
x       /   \\\                     |3    p)/                   \       x
x      /     \\\___ __________      /nnm_n//                     \      x
x     /      c7___-__,__-)\,__)(".  \_>-<_/D                      \     x
x    /                  //V     \_"-._.__G G_c__.-__<"/ ( \        \    x
x   /                          <"-._>__-,G_.___)\   \7\             \   x
x  /                          ("-.__.| \"<.__.-" )   \ \             \  x
x /                           |"-.__"\  |"-.__.-".\   \ \             \ x
x/                            ("-.__"". \"-.__.-".|    \_\             \x
X-----------------------------------------------------------------------x