XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |                                         |              X
x    ~         |                 ~                       |              x
x            _,_         ~                      ~        |        ~     x
x           /7/Y/^\                                      |              x
x           vuVV|C)|                        __ _         |              x
x             \|^ /                       .'  Y '>,      |              x
x   ~         )| \)            ~         / _   _   \     |              x
x            //)|\\                      )(_) (_)(|}     |              x
x           / ^| \ \                     {  4A   } /     |    ~         x
x          //^| || \\                     \uLuJJ/\l      |              x
x         >//||| |\\\|                    |3    p)/      |              x
x         | """""  7/>l__ _____ ____      /nnm_n//       |              x
x         L>_   _-< 7/|_-__,__-)\,__)(".  \_>-<_/D       |              x
x       -w)D" Y "c)  9)       //V     \_"-._.__G G_c__.-__<"/ ( \       x
x          | | |  |(|               < "-._"> _.G_.___)\   \7\           x
x           \"=" // |              (,"-.__.|\ \<.__.-" )   \ \          x
x            '---'  |              |,"-.__"| \!"-.__.-".\   \ \         x
x  ~       /   |_;._/              (_"-.__"'\ \"-.__.-".|    \_\        x
x         /    )(" V                \"-.__"'|\ \-.__.-".)     \ \       x
x        /        (                  "-.__'"\_\ \.__.-"./      \ l      x
x       /          )                  ".__"">>G\ \__.-">        V )     x
x      /                   ~              ""  G<\ \_.-"        ./7      x
x     /     ~                                  G<\ \          ///       x
x    /                                    ___  GD'                 \    x
x   /                                /  /             )E_>"         \   x
x  /                               _/  (             |  \()          \  x
x /                               / \ /              |  |             \ x
x/               ~                /\\|               |  |              \x
X-----------------------------------------------------------------------x