XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |                      _.--""-._          |              x
x         .    |     ~              ."         ".        |    ~         x
x        / \   |,^.         /(     Y             |      )\              x
x     ~ /   `---. |--'\    (  \__..'--   -   -- -'""-.-'  )             x
x       |        :|    `>   '.     l_..-------.._l      .'              x
x       |      __l;__ .'      "-.__.||_.-'v'-._||`"----" |              x
x        \  .-' | |  `              l._       _.'        |       ~      x
x         \/    | |                   l`^^'^^'j          |              x
x               | |                _   \_____/     _     |              x
x               j |      ~        l `--__)-'(__.--' |    |              x
x               | |               | /`---``-----'"1 |  ,-----.          x
x               | |               )/  `--' '---'   \'-'  ___  `-.       x
x      ~        | |              //  `-'  '`----'  /  ,-'   I`.  \      x
x             _ L |_ ---------- //  `-.-.'`-----' /  /  |   |  `. \     x
x            '._' / \         _/(   `/   )- ---' ;  /__.J   L.__.\ :    x
x             `._;/7(-.......'  /        ) (     |  |            | |    x
x           / `._;l _'--------_/        )-'/     :  |___.    _._./ ;    x
x          /    | |                 .__ )-'\  __  \  \  I   1   / /     x
x         /     `-'                /   `-\-(-'   \ \  `.|   | ,' /      x
x  ~     /                         \__  `-'    __/  `-. `---'',-'       x
x       /                             )-._.-- (        `-----'  \       x
x      /            ~                )(  l\ o ('..-.             \      x
x     /                        _..--' _'-' '--'.-. |              \     x
x    /                  __,,-'' _,,-''            \ \      ~       \    x
x   /         ~        f'. _,,-'                   \ \              \   x
x  /                  ()--  |                       \ \              \  x
x /                     \.  |         ~             /  \              \ x
x/                        \ \                      |._  |              \x
X-----------------------------------------------------------------------x