XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |      |                           |      |              X
x              |   ~  |  ~               ~        |    ~ |              x
x              |      |       ~   ~           ~   |  ~   |              x
x              | ~    |   ~             ~         |      |              x
x              |    ~ |      ~             ~      |    ~ |              x
x              |  ~   |  ~          ~             |      |              x
x              |      /                           \  ~   |              x
x              |  ~  /                             \     |              x
x              |    /                               \  ~ |              x
x              |   /                                 \   |              x
x              |  /                                   \  |              x
x              | /                                     \ |              x
x              |/                                       \|              x
x              |-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-w-|              x
x             /                                           \             x
x            a                                             d            x
x           /                                               \           x
x          a                                                 d          x
x         /                     tak(e)                        \         x
x        a                                                     d        x
x       /      /)                                               \       x
x      a      //                                                 d      x
x    .-------| |--------------------------------------------.__   \     x
x    |WMWMWMW| |>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:>  d    x
x   /`-------| |--------------------------------------------'^^     \   x
x  a          \\                                                     d  x
x /            \)                                                     \ x
x/                                                                     \x
X-----------------------------------------------------------------------x