XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X              |                                         |              X
x              |                                         |              x
x              |     _        _____ _               _____          _    x
x              |    (_)      |_   _| |             |  ___|        | |   x
x              |    |=|        | | | |__   ___     | |__ _ __   __| |   x
x                   |=|        | | | '_ \ / _ \    |  __| '_ \ / _` |   x
x               /|__|_|__|\    | | | | | |  __/    | |__| | | | (_| |   x
x              (    ( )    )   \_/ |_| |_|\___|    \____/_| |_|\__,_|   x
x               \|\/\"/\/|/                                             x
x                 |  Y  |                (e)nd           |              x
x              |  |  |  |                                |              x
x              |  |  |  |                                |              x
x              | _|  |  |                                |              x
x              |/ |  |  |\ ------------------------------|              x
x             / \ |  |  |  \                              \             x
x            /  __|  |  |   |                              \            x
x           //\/  |  |  |   |\                              \           x
x          /  <   +\ |  |\ />  \                             \          x
x         /    >   + \  | LJ    |                             \         x
x        /  +        + \|+  \  < \                             \        x
x       /      (O)      +    |    )                             \       x
x      /    +   |             \  /\                              \      x
x     /       ( | )   (o)  +   \/  )                              \     x
x    /________\\|//__( | )______)_/                                \    x
x   /                \\|//                                          \   x
x  /                                                                 \  x
x /                                                                   \ x
x/                                                                     \x
X-----------------------------------------------------------------------x