XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X                                                                       X
x                                                                       x
x                                                                       x
x                               You Died                                x
x                                                                       x
x                       but you can keep your xp                        x
x                              ___________                              x
x                         ._____l_______l_____.                         x
x                         ||_____/  |  \_____||                         x
x                               /   |   \                               x
x                              /    |    \                              x
x                            /      |      \                            x
x                           /       |       \                           x
x                          /        |        \                          x
x                         |         |         |                         x
x                          \        |        /                          x
x                            \      |      /                            x
x                              \    |    /                              x
x                                \  |  /                                x
x                                  \|/                                  x
x                                   `                                   x
x                                                                       x
x                              (c)ontinue                               x
x                                                                       x
x                                                                       x
x                                                                       x
X                                                                       x
XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX