XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X        |              |      |          |      |             |        X
x        |              |   ~  |  ~       |    ~ |             |        x
x        |              |      |       ~  |  ~   |             |        x
x        |              | ~    |   ~      |      |             |        x
x        |              |    ~ |      ~   |    ~ |             |        x
x        |              |  ~   |  ~       |      |             |        x
x        |              |      /          \  ~   |             |        x
x        |              |  ~  /            \     |             |        x
x        |              |    /              \  ~ |             |        x
x        |              |   /                \   |             |        x
x        |              |  /                  \  |             |        x
x        |              | /                    \ |             |        x
x        |              |/                      \|             |        x
x        |              |------------------------|             |        x
x        |              /                        \             |        x
x        |             /                          \            |        x
x        |            /                            \           |        x
x        |           /                              \          |        x
x        |          /                                \         |        x
x        |         /                                  \        |        x
x        |        /                                    \       |        x
x        |       /                                      \      |        x
x        |      /                                        \     |        x
x        |     /                                          \    |        x
x        |    /                                            \   |        x
x        |   /                                              \  |        x
x        |  /                                                \ |        x
x        | /                                                  \|        x
X        |-----------------------------------------------------|        x
XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX