XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X        |              |       \_______/        |             |        X
x        |              |   `.,-'\_____/`-.,'    |             |        x
x        |              |    /`..'\ _ /`.,'\     |             |        x
x        |              |   /  /`.,' `.,'\  \    |             |        x
x        |              |  /__/__/     \__\__\__ |             |        x
x        |              |  \  \  \     /  /  /   |             |        x
x        |              |   \  \,'`._,'`./  /    |             |        x
x        |              |    \,'`./___\,'`./     |             |        x
x        |              |   ,'`-./_____\,-'`.    |             |        x
x        |              |       /       \        |             |        x
x        |              |                        |             |        x
x        |              |   ____                 |    ,        |        x
x        |              |  /---.'.__             ____//        |        x
x        |              |       '--.\  ------   /.---'         |        x
x        |                 _______  \\         //              |        x
x        |               /.------.\  \|      .'/  ______       |        x
x        |              //  ___  \ \ ||/|\  //  _/_----.\__    |        x
x        |             |/  /.-.\  \ \:|< >|// _/.'..\   '--'   |        x
x        |          /     //   \'. | \'.|.'/ /_/ /  \\         |        x
x        |         /     //     \ \_\/" ' ~\-'.-'    \\        |        x
x        |        /     //       '-._| :H: |'-.__     \\       |        x
x        |       /     //           (/'==='\)'-._\     ||      |        x
x        |      /      ||                        \\    \|      |        x
x        |     /       ||                         \\    '      |        x
x        |    /        |/                          \\      \   |        x
x        |   /                                      ||      \  |        x
x        |  /                                       ||       \ |        x
x        | /                                                  \|        x
X        |-----------------------------------------------------|        x
XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX