x     /\_/\
x    ((@v@))
x    ():::()
x     VV-VV


X================
x               x
x     /\_/\     x
x    ( o o )    x
x    ==_Y_==    x
x      `-'      x
x               x
XXxxxxxxxxxxxxxxx

X================
x               x
x   ,-.___,-.   x
x   \_/_ _\_/   x
x     )O_O(     x
x    { (_) }    x
x               x
XXxxxxxxxxxxxxxxx

X================
x               x
x   /\___/\ ((  x
x   \`@_@'/  )) x
x   {_:Y:.}_//  x
x   {_}^-'{_}   x
x               x
XXxxxxxxxxxxxxxxx

X================
x               x
x    ((...))    x
x    ( o o )    x
x     \   /     x
x      ^_^      x
x               x
XXxxxxxxxxxxxxxxx
