XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X        |              |      |          |      |             |        X
x        |              |   ~  |  ~       |    ~ |             |        x
x        |              |      |       ~  |  ~   |             |        x
x        |              | ~    |   ~      |      |             |        x
x        |              |    ~ |      ~   |    ~ |             |        x
x        |              |  ~   |  ~       |      |             |        x
x        |              |      /          \  ~   |             |        x
x        |              |  ~  /            \     |             |        x
x        |              |    /              \  ~ |             |        x
x        |              |   /                \   |             |        x
x        |              |  /                  \  |             |        x
x        |              | /                    \ |             |        x
x        |              |/                      \|             |        x
x        |              |------------------------|             |        x
x        |              /                        \             |        x
x        |             /                          \            |        x
x        |            /                            \           |        x
x        |           /                              \          |        x
x        |          /                                \         |        x
x        |         /                                  \        |        x
x        |        /                                    \       |        x
x        |       /                                      \      |        x
x        |      /                                        \     |        x
x        |     /                                          \    |        x
x        |    /                                            \   |        x
x        |   /                                              \  |        x
x        |  /                                                \ |        x
x        | /                                                  \|        x
X        |-----------------------------------------------------|        x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x               x             x  moved north                           x
x    ((...))    x   HP: 100   x  attacked spider                       x
x    ( o o )    x   MP: 100   x  spider attacked 5dmg                  x
x     \   /     x             x  cxcxzcx                               x
x      ^_^      x   (m)menu   x                                        x
x               x             x                                        x
XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
Command: