XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXX
X                                                                       X
x                                                                       x
x                                                                       x
x                                                                       x
x                                                                       x
x                                 .___.                                 x
x             /)               ,-^     ^-.                              x
x            //               /           \                             x
x   .-------| |--------------/  __     __  \-------------------.__      x
x   |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>    x
x   `-------| |--------------| \__/   \__/ |-------------------'^^      x
x            \\               \    /|\    /                             x
x             \)               \   \_/   /                              x
x                               |       |                               x
x                               |+H+H+H+|                               x
x                               \       /                               x
x                                ^-----^                                x
x                                                                       x